-------- Put live website on github --------------

1. Desktop for windows/macos/linux
2. Create repository

----------- Send Email for Portfolio -------------

1. First need to add lib of smtp into html file within script tag
2. set event on button for submit data
3. set all the property which is required for mail

	------------------------------ Example Start ----------------------------

	function sendEmail(name, email, projectTitle, message) {
	    Email.send({
	        Host: "smtp.gmail.com",
	        Username: 'smitmendapara0910@gmail.com',
	        Password: "lqcskxowquvycvvx",
	        To: "smitmendapara0910@gmail.com",
	        From: "smitmendapara0910@gmail.com",
	        Subject: `${name} sent you a message`,
	        Body: `Name: ${name}  <br/> Email: ${email} <br/> Project: ${projectTitle} <br/> Message: ${message}`,
	    }).then((message) => alert("Your request sent successfully!"));
	}

	------------------------- Example End -------------------------------

-------------------- Put code into github from intellij idea --------------------------------

1. open VCS in intellij idea
2. import into version control
3. share project on github 
4. provide credentials and login
5. push and commit file

-------------------- Put code into git from intellij idea --------------------------------

1. open VCS in intellij idea
2. enable version control
3. select git option
4. press alt + 9
5. browse unresolved file
6. select and press right click on it
7. add to VCS
8. show your default (we can set directory by)
9. either commit or revert
